{
  "name": "tab-manager-chrome-extension",
  "version": "1.0.0",
  "description": "Tab Hoarder — Chrome extension for managing tabs across windows",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "chrome-extension",
    "tab-manager"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "^0.2.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
